<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 400px;
    }
    .login-container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    input {
        display: block;
        width: 350px;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        padding: 10px 20px;
        background: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        width: 100px;
    }
    button:hover {
        background: #0056b3;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Submit</button>
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        if (username === 'huanrose@gmail.com' && password === '123456') {
            alert('Đăng nhập thành công!');
        } else {
            alert('Đăng nhập thất bại!');
        }
    }
</script>
</body>
</html>
